<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./login_fixed_stick.css">
</head>
<body>
    
    <div class="header">header</div>

    <div class="container">
        <div class="fixed-bg bg1">
            <div class="login-container">
                <form action="">
                    <h3 class="login-title">정보</h3>

                    <div class="input-box">
                        <label for="name"></label>
                        <input type="text" placeholder="name" id="name">
                    </div>

                    <div class="input-box">
                        <label for="password"></label>
                        <input type="password" placeholder="Password" id="password">
                    </div>
                </form>
            </div>
        </div>
        <div class="fixed-bg bg2"> 내놔 </div>
    </div>

    <div class="footer">footer</div>

</body>
</html>