<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <link rel="stylesheet" href="./position.css">
</head>
<body>
    <h1>Position</h1>

    <div class="container">
        <!-- <div class="child static">static (기본값. 정적임.)</div> -->
        <div class="child absolute">absolute (고정 위치. static 속성을 제외한 나머지 속성을 가진 부모를 기준으로 움직임. 부모 요소에 해당 속성들이 없을 때는 body를 기준으로 움직임.)</div>
        <div class="child relative">relative (상대 위치. 자기 자신을 기준으로 움직임.)</div>
        <!-- <div class="child fixed">fixed (고정 위치. 뷰 포트를 기준으로.)</div> -->
        <!-- <div class="child sticky">sticky (스크롤 위치가 해당 임계점에 이르면 fixed와 같이 화면에 고정됨. position 중 오직 top 속성만 적용됨.)</div> -->

        <hr>

        <h3>z-index</h3>
        <p>z-index: 어떤 요소가 앞으로 나오고, 어떤 요소가 뒤에 나올지 배치 순서 결정하는 속성. <br>
            z-index 값이 높을수록 앞에 나옴. 값이 같으면 뒤에 있는 요소가 앞에 나옴. <br>
            position 속성이 있는 요소에만 적용됨.
        </p>
    </div>
</body>
</html>